<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>
  <!-- <link rel-"stylesheet" href="style.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    p {
      font-family: Roboto, Arial;
    }

    .Search {
      display: block;
    }

    .video-title {
      margin: 0px;
      font-size: 14px;
      padding-top: 4px;
      line-height: 18px;
      font-weight: 500;
    }

    .image-container {


      .image {
        width: 100%;
      }
      padding-bottom: 8px;
      /* margin-bottom: 8px; */
    }

    .video-info {
      display: grid;
      grid-template-columns: 50px 1fr;
      .channel_icon-div {
        .channel {
          width: 75%;
          border-radius: 50%;
        }
      }
    }

    .video-reach {
      font-size: 14px;
      margin: 0px;
      color: rgb(96, 96, 96);

      .video-creator {
        padding-top: 6px;
        margin: 0px;
      }

      .video-views {
        margin: 0px;
      }
    }

    .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 35px;
    }
  </style>
</head>
<input class="Search" type="text" placeholder="Search">
<div class="video-grid">

  <div class="video-div">
    <div class="image-container">
      <img class="image" src="images/thumbnail-1.webp">
    </div>
    <div class="video-info">
      <div class="channel_icon-div">
        <img class="channel" src="images/channel_icons/channel-1.jpeg">
      </div>
      <div class="video-details">
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <div class="video-reach">
          <p class="video-creator">
            Marques Brownlee
          </p>
          <p class="video-views">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="video-div">
    <div class="image-container">
      <img class="image" src="images/thumbnail-2.webp">
    </div>
    <div class="video-info">
      <div class="channel_icon-div">
        <img class="channel" src="images/channel_icons/channel-2.jpeg">
      </div>
      <div class="video-details">
        <p class="video-title">
          Try Not To Laugh Challenge #9
        </p>
        <div class="video-reach">
          <p class="video-creator">
            Markiplier
          </p>
          <p class="video-views">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="video-div">
    <div class="image-container">
      <img class="image" src="images/thumbnail-3.webp">
    </div>
    <div class="video-info">
      <div class="channel_icon-div">
        <img class="channel" src="images/channel_icons/channel-3.jpg">
      </div>
      <div class="video-details">
        <p class="video-title">
          Is Shein A SCAM?
        </p>
        <div class="video-reach">
          <p class="video-creator">
            Austin Evans
          </p>
          <p class="video-views">
            457K views &#183; 2 weeks ago
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="video-div">
    <div class="image-container">
      <img class="image" src="images/thumbnail-4.webp">
    </div>
    <div class="video-info">
      <div class="channel_icon-div">
        <img class="channel" src="images/channel_icons/channel-4.jpg">
      </div>
      <div class="video-details">
        <p class="video-title">
          Nothing CEO Reacts to Phone (2) Reviews
        </p>
        <div class="video-reach">
          <p class="video-creator">
            Nothing
          </p>
          <p class="video-views">
            2M views &#183; 11 months ago
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="video-div">
    <div class="image-container">
      <img class="image" src="images/thumbnail-5.webp">
    </div>
    <div class="video-info">
      <div class="channel_icon-div">
        <img class="channel" src="images/channel_icons/channel-5.jpg">
      </div>
      <div class="video-details">
        <p class="video-title">
          I Made The Spiciest Food In The World
        </p>
        <div class="video-reach">
          <p class="video-creator">
            Joshua Weissman
          </p>
          <p class="video-views">
            2.1M views &#183; 1 year ago
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="video-div">
    <div class="image-container">
      <img class="image" src="images/thumbnail-6.webp">
    </div>
    <div class="video-info">
      <div class="channel_icon-div">
        <img class="channel" src="images/channel_icons/channel-6.jpg">
      </div>
      <div class="video-details">
        <p class="video-title">
          REDMAGIC 9S Pro Unboxing-Ultimate Gamil Phone of 2024?(PUBG,Warzone,Fortnite)
        </p>
        <div class="video-reach">
          <p class="video-creator">
            The RelaxingEnd
          </p>
          <p class="video-views">
            200K views &#183; 3 days ago
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>